{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=DESKTOP-JHAVKCT;Database=BlazorCRUD;User Id=sa;Password=Test@123;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"

  }


}
